<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Купить, продать, обменять коды бирж BTC-E, EXMO (BTC-E CODE, EX-CODE)" />
    <meta name="author" content="Купить, продать, обменять коды бирж BTC-E, EXMO (BTC-E CODE, EX-CODE)" />
    <meta name="description" content="Купить, продать, обменять коды бирж BTC-E, EXMO (BTC-E CODE, EX-CODE)" />
    <link rel="shortcut icon" href="http://f.cl.ly/items/1M0V3d0U0j3m0g2S3e3V/favicon.ico"/>
    <title>Купить, продать, обменять коды бирж BTC-E, EXMO (BTC-E CODE, EX-CODE)</title>
    <style type="text/css" media="screen">
      body {
        background-color: #white;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 17px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1><b>Купить, продать, обменять<br>коды бирж<br>BTC-E &larr;&#9733;&rarr; EXMO</b></h1>
      <div id="suggestions">
       <p>Вы можете <b>купить коды BTC-E и EXMO за наличные</b> или перевод в Тинькофф. &#9733; Комиссия 2%!</p>
       <p>Вы можете <b>продать коды BTC-E и EXMO за наличные</b> или перевод в Тинькофф, Сбербанк или любой банк в РФ. &#9733; Комиссия 3%!</p>
      </div>
      <p><a href="https://telegram.me/bitcoin24"><img src="http://f.cl.ly/items/3T201W2P3A2n351O0205/oz.png" width="169" height="41" alt="Купить биткойны"></a>
      <br><a href="skype:Lax0033?add">Skype чат</a>
      <br>Мы работаем 24 часа в сутки.</p>


      <div id="suggestions">
        <a href="http://ExCodes.ru/">ExCodes.RU</a> &#9733; Купить, продать, обменять коды бирж BTC-E, EXMO<br>(EX-CODE, BTC-E CODE)
       <p>Лучшие место для покупки, продажи, обмена кодов BTC-E и EXMO.</b></p>
      </div>

    </div>
  </body>
</html>
